# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GoldMiner
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Peter\Source\Repos\Gold-Miner\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Peter\Source\Repos\Gold-Miner\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Peter\Source\Repos\Gold-Miner -BC:\Users\Peter\Source\Repos\Gold-Miner\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Peter/Source/Repos/Gold-Miner/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GoldMiner


#############################################
# Order-only phony target for GoldMiner

build cmake_object_order_depends_target_GoldMiner: phony || src\CMakeFiles\GoldMiner.dir
build src\CMakeFiles\GoldMiner.dir\Config.cpp.obj: CXX_COMPILER__GoldMiner ..\..\..\src\Config.cpp || cmake_object_order_depends_target_GoldMiner
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\src\..\include -I..\..\..\src\..\src -IC:\Users\Peter\Source\Repos\SFML-2.5.1-x64\include
  OBJECT_DIR = src\CMakeFiles\GoldMiner.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GoldMiner.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\GoldMiner.dir\
  TARGET_PDB = src\GoldMiner.pdb
build src\CMakeFiles\GoldMiner.dir\Window.cpp.obj: CXX_COMPILER__GoldMiner ..\..\..\src\Window.cpp || cmake_object_order_depends_target_GoldMiner
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\src\..\include -I..\..\..\src\..\src -IC:\Users\Peter\Source\Repos\SFML-2.5.1-x64\include
  OBJECT_DIR = src\CMakeFiles\GoldMiner.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GoldMiner.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\GoldMiner.dir\
  TARGET_PDB = src\GoldMiner.pdb
build src\CMakeFiles\GoldMiner.dir\main.cpp.obj: CXX_COMPILER__GoldMiner ..\..\..\src\main.cpp || cmake_object_order_depends_target_GoldMiner
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   -std:c++17
  INCLUDES = -I..\..\..\src\..\include -I..\..\..\src\..\src -IC:\Users\Peter\Source\Repos\SFML-2.5.1-x64\include
  OBJECT_DIR = src\CMakeFiles\GoldMiner.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GoldMiner.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\GoldMiner.dir\
  TARGET_PDB = src\GoldMiner.pdb

# =============================================================================
# Link build statements for EXECUTABLE target GoldMiner


#############################################
# Link the executable src\GoldMiner.exe

build src\GoldMiner.exe: CXX_EXECUTABLE_LINKER__GoldMiner src\CMakeFiles\GoldMiner.dir\Config.cpp.obj src\CMakeFiles\GoldMiner.dir\Window.cpp.obj src\CMakeFiles\GoldMiner.dir\main.cpp.obj | C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\sfml-graphics-d.lib C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\sfml-network-d.lib C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\sfml-audio-d.lib C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\sfml-window-d.lib C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\sfml-graphics-d.lib C:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\sfml-network-d.lib C:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\sfml-audio-d.lib C:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\sfml-window-d.lib C:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\sfml-system-d.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\GoldMiner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\GoldMiner.dir\
  TARGET_FILE = src\GoldMiner.exe
  TARGET_IMPLIB = src\GoldMiner.lib
  TARGET_PDB = src\GoldMiner.pdb

#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Peter\Source\Repos\Gold-Miner\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\edit_cache: phony src\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Peter\Source\Repos\Gold-Miner\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Peter\Source\Repos\Gold-Miner -BC:\Users\Peter\Source\Repos\Gold-Miner\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Peter/Source/Repos/Gold-Miner/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GoldMinerTests


#############################################
# Order-only phony target for GoldMinerTests

build cmake_object_order_depends_target_GoldMinerTests: phony || tests\CMakeFiles\GoldMinerTests.dir
build tests\CMakeFiles\GoldMinerTests.dir\catch_main.cpp.obj: CXX_COMPILER__GoldMinerTests ..\..\..\tests\catch_main.cpp || cmake_object_order_depends_target_GoldMinerTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = tests\CMakeFiles\GoldMinerTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\GoldMinerTests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\GoldMinerTests.dir\
  TARGET_PDB = tests\GoldMinerTests.pdb
build tests\CMakeFiles\GoldMinerTests.dir\test_file.cpp.obj: CXX_COMPILER__GoldMinerTests ..\..\..\tests\test_file.cpp || cmake_object_order_depends_target_GoldMinerTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = tests\CMakeFiles\GoldMinerTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\GoldMinerTests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\GoldMinerTests.dir\
  TARGET_PDB = tests\GoldMinerTests.pdb

# =============================================================================
# Link build statements for EXECUTABLE target GoldMinerTests


#############################################
# Link the executable tests\GoldMinerTests.exe

build tests\GoldMinerTests.exe: CXX_EXECUTABLE_LINKER__GoldMinerTests tests\CMakeFiles\GoldMinerTests.dir\catch_main.cpp.obj tests\CMakeFiles\GoldMinerTests.dir\test_file.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\GoldMinerTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\GoldMinerTests.dir\
  TARGET_FILE = tests\GoldMinerTests.exe
  TARGET_IMPLIB = tests\GoldMinerTests.lib
  TARGET_PDB = tests\GoldMinerTests.pdb

#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Peter\Source\Repos\Gold-Miner\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Peter\Source\Repos\Gold-Miner\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Peter\Source\Repos\Gold-Miner -BC:\Users\Peter\Source\Repos\Gold-Miner\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build GoldMiner: phony src\GoldMiner.exe
build GoldMiner.exe: phony src\GoldMiner.exe
build GoldMinerTests: phony tests\GoldMinerTests.exe
build GoldMinerTests.exe: phony tests\GoldMinerTests.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Peter/Source/Repos/Gold-Miner/out/build/x64-Debug/src

build  src\all: phony GoldMiner
# =============================================================================

#############################################
# Folder: C:/Users/Peter/Source/Repos/Gold-Miner/out/build/x64-Debug/tests

build  tests\all: phony GoldMinerTests
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src\GoldMiner.exe tests\GoldMinerTests.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\Peter\Source\Repos\SFML-2.5.1-x64\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
